MARIADB_DATABASE_NAME=mcs-parts-tools-v2
HOST_URL=http://localhost:3000
MARIADB_USERNAME=descry
MARIADB_PASSWORD=root
MARIADB_HOST=localhost
MARIADB_PORT=8889
ACCESS_TOKEN_SECRET=vJnafatCTp4R0NF0LTKbu0BllE/gEUSJZ54JJs/YO2ULa+i6WGn4Mk9ou1cNhH+08sKX52NvRmKpTcRRlhrs0oBffkVDHT0jDkQasHcrwR1s0kN8G+8W6D0n9rgPdE4bOvCzIQcYBq1Tj+3OFHQGUnwNqH+llXS7/xagKU7JoeZDi0g63L6HyM29mlhWEEdPBZeuRpYkQJPgl+A9NvYpoIHIS9NiBJ0YucBwrmBDoMRJ1yZS5vf6vbCeHwXgiJfD6Fr2Y/xbIIZp32um4unHvgJ+EgVUqo1t/CYoBrIhgxzSxl7u2wdQ/i7MAjQDMMREOdPIa49R7axoh4Mb9gKBKA== 